# Barangay

./: .gitignore
Barangay/: README.md  angular.json  package-lock.json  package.json
Barangay-API/: Barangay-API.csproj  Barangay-API.http  Barangay-API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Barangay-API/AutoMapperProfile/: AutoMapperProfileConfiguration.cs
Barangay-API/Controllers/: HouseholdController.cs  WeatherForecastController.cs
Barangay-API/Core/Files/: IFileSystem.cs  LocalFileSystem.cs
Barangay-API/Data/: BarangayContext.cs
Barangay-API/Entities/: Household.cs
Barangay-API/Entities/Base/: BaseEntity.cs
Barangay-API/Properties/: launchSettings.json
Barangay-API/Services/: Repository.cs
Barangay-API/Services/Interface/: IHouseholdRepository.cs
Barangay-API/Services/Repositories/: HouseholdRepository.cs
Barangay-API/Startups/: AuthenticationServiceCollectionExtensions.cs  AutoMapperServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  DomainServiceCollectionExtensions.cs  FileSystemServiceCollectionExtension.cs
Barangay/src/: index.html  styles.css
Barangay/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Barangay/src/app/household/household/: household.component.html  household.component.ts
Barangay/src/app/household/household-form/: household-form.component.html  household-form.component.spec.ts  household-form.component.ts
Barangay/src/app/household/new-household/: new-household.component.html  new-household.component.spec.ts  new-household.component.ts
Barangay/src/app/layout/header/: header.component.html  header.component.ts
Barangay/src/app/layout/main/: main.component.css  (+2 more)
Barangay/src/app/shared/: angular-material.module.ts  shared.module.ts
